# ==========================================================================
# Project:   Gestures
# Copyright: @2015 7x7 Software, Inc.
# ==========================================================================

# This is your Buildfile for your app, Gestures. This tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.
#
# To learn more about configuring the Buildfile, please visit
# http://guides.sproutcore.com/build_tools.html.

# It is better to add :required targets here than in the global Buildfile.
config :gestures,

  # Knock out a few files from the built source.
  :blacklist => 'gestures_blacklist.json',

  # Because we play music, we include the media framework.
  :required => [:"sproutcore/desktop", :"sproutcore/media"],

  # Don't use the default SproutCore theme, it mostly gets in the way once we have a styled app.
  :theme => nil,

  # This inserts 'gestures' into the <body> element's class in place of 'sc-theme'.
  :theme_name => 'gestures',

  :title => 'Gestures'
