<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-01 20:39:04 -0700</string>
	<key>Creator</key>
	<string>Adam Hawkins</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{178, 359.5}, {108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Logout / cancel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.75, 253}, {80.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 signed up }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{108.5, 312}</string>
				<string>{230, 345}</string>
				<string>{355.5, 312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{140, 289.5}</string>
				<string>{228, 276}</string>
				<string>{324, 289.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{107.498, 154.686}</string>
				<string>{185, 156}</string>
				<string>{225.5, 181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{257, 203.5}</string>
				<string>{355.5, 267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{194, 203.5}</string>
				<string>{108.5, 267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 267}, {63, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 READY}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 267}, {63, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 SIGNUP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 181}, {63, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 START}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 123}, {90, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 App loaded}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 144}, {21, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-01 20:51:14 -0700</string>
	<key>Modifier</key>
	<string>Adam Hawkins</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmMluHDcQhu98Ch6lg1rcl6PjLIgR
	BImlIAiCHIzxOJExshzJzvPnKzbZ3SONlWBgdXGp/Wex6L/1z/pvbfjFnHT2Xt/v9a/6
	gzZT0jf68uWD1bsHbdvvYacvzBRZi9vt7/TlT/v73f7jp89vDur+BoGFTfxS1rZ4HarT
	u1t9+f2t1V/fNY3rhpR0MOnL694iwCR1JODy9f7w5tPNP/uXd4e7+5vb/af7m51GtWg1
	GkOt8VN1IelY4kzcMlcm46JVsdipuIBXfQZ34mRzrBu+bCeTY9A7XWvbbXVMaao5VF29
	7C5VLTOlym5fkbTwlSC7CzYM6evMsGDwYVO3E31duo7VNIM3FoyZp/7t9Duy9Epb9X7O
	28urHo6rl6TEtsGFfCTNhHMRYUOeXV1DpG20LSBqCZGNeQSth9YmO4d2EyJLiCTGqxNj
	Rg1X9YZvCcgifTMzW6BXvm6n2oTIBtdTMpK0zDz1b6evQB+gBo8PDSfKgPJNcGrUybTo
	fHUNzo0xTl+DJtej5/SFd1NKifmgrwH1t6Sb4F6/U2cvPn7Uh7s3b/dvz/X1e/3NNcq+
	cI5sBSnR6Vvt+CvUASpMOdkgQ+Vi1jHUeWIeZKDYKKyR3WwwdXIegK2sJjNAIl/MFi0m
	qwNUmnfKgq3oGKxtgETZzTTU429fCVkfVFsbZq1C0Tg82um/FvoWSG6CuyKvVmWL7d4L
	tfFehuIclWM4JwNKRJt2bt6Nn8638BCrHjjnJBSOFdktFgm18V6G4sJg7QNq3KCah6Jj
	3jZWRL/ICatZi/disOiS7/AeWt0+QRsgOkKbc1FKqav85UACuS3QLNORAqODOgKaPru6
	XgG2ie9TcacRTKkzKYT4VPCL1xvJX4BuAfkYRa3wSIAiLj7PmZChDYbpOTV90KIo03M2
	GtWTO1hZI4oike9OF6eEOOjcEB5Lm8+ZT2dstKS5E8efeTo1CVkt5qzSMLQ7IilbfDqN
	V5Ydd1lzWQm1utwWxGWX+llsg9wOFNOe88buRvXTPFxWXg4bLstXXG7ExmWZxy3PUW11
	odFyrjuxfJRoadMOxUjgcAxzFpfF7u5Id3n26agkKq7ORyCVC4C0BH8SpKTDGF/t42qo
	f1dnV9+fU/+cPvuuf388lwaCiV8G8dO5/kNfv3q2VnpXyaAgzvc8HaD6kZcFX8DFQNw8
	EAw1qiFupmbgqJUVgDWJDXFoaRhDtuu1UhDoXVgxNw8EdJ1SY2Z8+0oDXptbzFqEisGi
	i6/kodNUi9PYk/U5UWLrDL7FBRmKc0u2GSjBwOz9DD7ZsGBoYRVwicQZfKJFqI33DJt7
	KyuhmIEmngn1+Dt7P2NQ1lazuvft8AyPhvcnYCgd3CMY+ii1cgNDhbnS7F3wvXDcwsZV
	WsXjS1n/rs9eD7B982JQXw/itxl/anNXbwrq5sLCGTrKKDXApimEXPAOpTV7gtbPEKh7
	oKMYLaht3Rs2pTxZ70pjLlxqSQpnnUINwmxtmFKUI5TD5G3LAndo5wb6C/c7RL/i3/vT
	t+rQ51KcSgIFYmzX5wBiNLH1AkOfi2VKpRRsWPXh1sItbrWW8rTG1qSMsHiaM5vp9CUs
	yVOx57D4SLdoPN7hBymSEPpQpmJoKEL2Uykx0aH4QH6jl5PMYnBSNjkdJ7ifjYJaOMSP
	ms2RPhfrRLgDshd9LoWJ7lMysdE3uPst/kwU6KMzqSy0BvQhqaQgcfd+Auc0LsDWOvJs
	Mcf7qKSxpsmTdiGyKkXAGQOieDtYzGuEo+a64gtc3KxROjyLkgxweHdMzkQaBiXpkU6m
	RhQRO1zj0NFS0jk4z6MqJqotcnDN2Thly8VASzH5xNtH3B3casP9bHgXDuyg4S48Gjf6
	bHZTRgvpXPShU+BQj/Rtuf8LZO0+5Q3Qzh6nxnvDYeS1RHNOOGpmhpg7TMHX9pVOETQF
	6kGbZjNYpzJKS5l4nHiOgOMeRg5PQu4vsiB2eOfIlqXb4LrLJUuLKntTguTQTzVZaXh4
	lHIlG68Czw/jsaOB5wT389Fc9DkcdJaLbqOv+Ui93ujTjvdfTRyiI32DG2uXaPIKPFnJ
	KAjNYXErZ1PhEYy6EAruJwoQTxtbcSvx8uaUaKCk5EtUedva5OhYGEoMUjbCxROsFi4Q
	CTrzcv00OyhIXANEzgHwxGUjBYkykUJSAUBSB6RMSJEqHEruWzrTGSlS/h7zfjmW8r8D
	CwcGTNGTxFUbRoFCedys2qi0U6HqSiSf8P6f5t3TCFM25sb9dKftCuD0hgg8buEfbv78
	sH+rP3/Up1t5hHue0qfeBSG0DD4Vyl33Q++07vr3z0fjz338CbWtE7vsX32u2ng3bsY3
	g/jQdywr+7Fy2DZvP/8LhO2yIQplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTc3Nwpl
	bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
	ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+
	CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSCi9DczEgNyAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTEgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOCAw
	IFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE3MCAvSGVpZ2h0IDEzNCAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMTMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAED/wMDCwMAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBv
	YmoKMzIxCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE3MCAvSGVpZ2h0IDEzNCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c/1NSWRvArQwFARH5
	IgIGEhIqAWaCYi6FrfmFCncxRotS3JwIv2SmNLZqLhNpq6bmhGNhOsqYjtnmrubWzvuv
	vc+5UG8it1qWu+N9u88Pjt7xPvczn/M8Z65yzklKooIyQBmgDMQycOBfiVhP/spriO/g
	xzhEYHx8yEH0zK/Ei/xaBBLokpMP/0uRnAyPQ9B/gxZzCZCASKOlpKRGgk5IfMiekkKj
	wQMBF4P9GrOIE8OkASOdzkiDYDKZLMICkqNnMOj01NQUoMVgv1wFGCfYBEwEyWSx2ekc
	TgbBweGks9ksAGbQI7CoCD7rFfUQDDstNZWRxmSzAZGbyePx+QKBkLAQCPh8Hi+Tm5HB
	YbOZaYzUVBp4RTXwGVQ08MCZApwswMzk8YXCrOzsbLFEIpESFJBaDI/IEgr5vEyAZQEr
	FAFixUeNgKbSgTODyxMIRdkSaY5MJs/NVRAYublymSxHKskWCQU8bgaw0iNa8VChRsEo
	CGWyOVyeUCSWHpEpFMo81TG1Wp2PoiDBgSWF5MdUeUqFQnZEKhYJeVwOmwlakVW8Wo2A
	IqHAKcmRKZQqdUGhRqvV6fX6IoICUuu0Wk1hgVqlVMhyJMCKtEZQY5YqjD0ymsZK5/Kz
	xDnyoyp1oVZXVHzSYDCWln0IU8LiQ8ayUqPBcLK4SKctVKuOynPEWXxuehgVp1RBKTQ9
	BiqSyhSq/OP6EyXGsvIKs/mMBUUlAYElPmM2V5SXGUtO6I/nqxQyqSiMSjsM4x9DKlJK
	S2WAUYFIKleqNfpio6nitOX7quqa2ro6q/U8IWG11tXV1lRXfW85XWEyFus1aqVcKhKA
	VUYqLTmmVKQ0hc5kc/kiaW5egbbYWG62VNVYL9h+sNsbLjkIi0sNdvsPtgvWmiqLudxY
	rC3Iy0VW2Ux6SmypmNI0aCYAVRXqDSbz2Wqrze5ovOy81tzigmglIFDeluZrzsuNDrvN
	Wn3WbDLoC1WACm2VhkndM/yYUgaLwxNK5HkAespyzlrf0ORsbr1+w+3xtHd0dBISHR3t
	Ho/7xvXWZmdTQ731nOUUoObJJUIeh8WIKfUAqtI0NlcolikL9IaKypqL9qarrjZ3e1d3
	z53ePi9h0dd7p6e7q93d5rraZL9YU1lh0BcoZWIhNyx1T08dOHg4hcGCsc9RqLUlpypr
	bY4rLW2ertt9d/sHBofuExhDgwP9d/tud3naWq44bLWVp0q0akUOjD+Surf7oZ8wpRK5
	SlNsstTYHM5Wd2eP997gsO+B/+HIKGEx8tD/wDc8eM/b0+ludTpsNRZTsUYF44+kQk9F
	FSo2+EwOKD2arzeaz110OH+6eauvf8jnHx0bn3g8OTlFUExOPp4YHxv1+4b6+27d/Mnp
	uHjObNTnHwWpHCbqqajhB1I0+AKxLE9TXH7War/SerPbO/CL/9HE5JOZp4FAYJaggNRP
	Z55MTjzy/zLg7b7ZesVuPVterMmTiQVo+GOQosHPFEoVap3BXF3f1OK+5R3wjYxNzQTm
	ngWD8/PzLwgJSBwMPpsLzEyNjfgGvLfcLU311WaDTq2QCjPR8O9xiso0nSc6oiw8YbJY
	G662dfYO+EYnpgNzwYXFpaXl5eUQIQGJl5YWF4JzgemJUd9Ab2fb1QarxXSiUHlExEtH
	hRo1+qihmBn8bJnqeElFla3R5enpHx6ZeDL7fGEptPJydXV1jaCA1C9XQksLz2efTIwM
	9/d4XI22qoqS4ypZNj+DubelDh6i0aFMJblqndFc86OzrdM75B+bng0uhlbW1l9tbGy8
	Jigg9av1tZXQYnB2esw/5O1sc/5YYzbq1LkSKFQ6Lbr5Yd5nwLQvVeQXlVnqLjW7b9/z
	PZoKPF8Mra5v/PZmk9B489vG+mpo8Xlg6pHv3m1386U6S1lRPhQql82A5t89TaHWZ2dm
	5SgLofMvNLraewf94zNzC8ur6683/9hCsU1IYKn/2Hy9vrq8MDcz7h/sbXc1XoDuL1Tm
	ZGWyUfPvIU1jQ0PlaU5CmV6+3nV3eHQyEFxaAdCt7R2CY3sLUFeWgoHJ0eG7XdcvQ6Ge
	1ORBS7HTYpCi1oeG0hq+q6533uju9/06PbcQWtvY3Hq78+7du/eEBSTfebu1ubEWWpib
	/tXX333DWV/9nUELLYWaf49TmKQ4QHpMa4CGuubu+fnB+MyzRVD6+/YOhvkXQYEMvNvZ
	/h2kLj6bGX/wc4/7GrSUQXsMSDloQo0afUTKF8vVutLTtfZmz50B/8TT4NLLV2+23v75
	/hPI/yQsPkn6/s+3W29evVwKPp3wD9zxNNtrT5fq1HIxPzYpE0hz1frSM3UNLZ7ewYeP
	oUxXgRSURpImDPJjokhikAqkq1Cojx8O9npaGurOlOrVuUAKE+pep0xsOtWjScrV3jc0
	gpFCmX4g/Zg+od9grIh0cwMjHRnqa3ehaQpIYULFJVXkA6kVkd6H1p9fXv0faUL5PkmG
	UCOky/PQ/PcRqRVI8xVfJnW4OrzRpJ/kTvC30aTeDpfjH5AmmG5Xuiin3wrpLgcJ/2F3
	nX7eKfy9By99Akm4o/bWacLhdiX8AumuF1QSkcKLNCsj8tJnDTudmn2xvAbvJzsw8e9S
	kPAfoKVgPn29tvxidmr0fmT0sde+DFb0S/+BQ4fhRRpIC4pMlecdrZ0wSwFpCEi3gTTh
	bFEJgXQbSENh0s5Wx/lKU1EBvKDCq3TUnycUaZQ7vB8pp3hm4r9OOY3fHd6dlFM8M/Ff
	p5zG7w7vTsopnpn4r1NO43eHdyflFM9M/Ncpp/G7w7uTcopnJv7rlNP43eHdSTnFMxP/
	dcpp/O7w7qSc4pmJ/zrlNH53eHdSTvHMxH+dchq/O7w7Kad4ZuK//v/qlCyf8lCf8X1V
	7f6dTyOT9rPTPStmPvcJL6Gf8n2jn+8T+RnvP1ndQYYVM7BeigyrkEizsos8q+XIsgIx
	mTSrOpNTSLNSljyrj0mzops8q+RJs/MAliGRZDcHWi5Hkh0yJNp1BNv4SLGTK4k0u+OS
	yLPjkEy7OGGzMSl2xiaRZrcxFCpZdnCTZ1c8JpUUJw0AKVlOb0BSwwdN7PcTMZLIc8oI
	Gn/sKJx9f3JL0gfU/X8aDoYa1rrfTxgC1HAF7P9Tm+DfvxgrlCuC3c8nYaH/VCPW8LFd
	+/t0sTArggXafX5iG2JFZjG3iBgCoAmL8BPQV/TM8NPj+opuJz7iQqNuogxQBr4BA/8F
	Y3e8rAplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjI0MTcKZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QUyRqGq3tyIsyQJQxxyDkjOQ45
	JxPDDGEI4zgkxYyIK7CiiEhSFmSJCq5KkDUgohhYBMxxB1kU1HUxYELh9sCF9Zx799/9
	c79zquvpt77+urqr6pwXAHIfi89PgSUASOWlC4I9XeiRUdF03AOAB2QgBWhAgcVO4zsH
	BvqCf4wPdwAkGrxpIKr1j2n/fUCSE5fGBgAKRIZjOWnsVIRPITzL5gvSAYBFPJSVzkcY
	lYuwlACZIMJlIk5Y4KMijl3gnvmc0GBXJOcWAHgyiyVIAIAkRHR6JjsBqUNGEBjzOFwe
	wsYIO7ATWRyE+Qjrp6auFXEVwtqx39VJ+I5ZrNilmixWwhIvfAvyJPJiN24aP4W1Yf7m
	f3lJTclA/td8UJErmZfi74v0Mkib4LDcfBaZnzK/ZvN6HC8sZFHnxfoHLHK8wCN4kfnp
	Lt9xYOiinp3o6r/IcWnuS3WSWN6iNZuvL8gIDlvktMwQ90XOTgyNWGROnNuSHs/1YC7q
	3HTm0ruS1/oszQE4gxAQhjQ6CAdewBSYI80LgPS49cgaAuC6lr9BwE1ITKc7I7suTp/O
	5LEN9emmxiaiJf3/CdF5W5jtuxvz5wiSE23lf2tZyLcun0X2MuFvLfIpAMcQTYH1t6a1
	FQBpFADtvewMQeZCPbSowwAiEEdOsjxQBupAGxggf9ES2AEn4A68QQAIBVFgNWCDRJAK
	BCALbALbQR4oAHvBAVABqsER0AiOgROgE5wBF8BlcB0MgdvgIRCCcfASTIEPYAaCIBxE
	gWiQPKQCaUJ6kClkDTlA7pAvFAxFQTFQAsSDMqBN0A6oACqGKqAaqAn6BToNXYCuQsPQ
	fWgUmoTeQl9gFEyGpWAlWAs2gq1hZ9gHDoVXwQnwOjgbzoX3wGVwLXwU7oAvwNfh27AQ
	fglPowCKhJJBqaIMUNYoV1QAKhoVjxKgtqDyUaWoWlQrqhvVj7qJEqJeoT6jsWgamo42
	QNuhvdBhaDZ6HXoLuhBdgW5Ed6D70DfRo+gp9CyGglHE6GFsMUxMJCYBk4XJw5Ri6jHt
	mEuY25hxzAcsFiuDZWCtsF7YKGwSdiO2EHsI24btwQ5jx7DTOBxOHqeHs8cF4Fi4dFwe
	rhx3FHceN4Ibx33Ck/AqeFO8Bz4az8Pn4Evxzfhz+BH8c/wMQYKgSbAlBBA4hA2EIkId
	oZtwgzBOmCFKEhlEe2IoMYm4nVhGbCVeIj4iviORSGokG1IQiUvaRiojHSddIY2SPpOp
	ZF2yK3klOYO8h9xA7iHfJ7+jUChaFCdKNCWdsofSRLlIeUL5JEYTMxRjinHEtopVinWI
	jYi9FieIa4o7i68WzxYvFT8pfkP8lQRBQkvCVYIlsUWiUuK0xF2JaUmapIlkgGSqZKFk
	s+RVyQkqjqpFdadyqLnUI9SL1DEaiqZOc6WxaTtodbRLtHEprBRDiimVJFUgdUxqUGpK
	miptLh0uvV66UvqstFAGJaMlw5RJkSmSOSFzR+aLrJKss2yc7G7ZVtkR2Y9yy+Sc5OLk
	8uXa5G7LfZGny7vLJ8vvk++Uf6yAVtBVCFLIUjiscEnh1TKpZXbL2Mvyl51Y9kARVtRV
	DFbcqHhEcUBxWklZyVOJr1SudFHplbKMspNyknKJ8jnlSRWaioMKV6VE5bzKC7o03Zme
	Qi+j99GnVBVVvVQzVGtUB1Vn1BhqYWo5am1qj9WJ6tbq8eol6r3qUxoqGn4amzRaNB5o
	EjStNRM1D2r2a37UYmhFaO3S6tSaYMgxmIxsRgvjkTZF21F7nXat9i0drI61TrLOIZ0h
	XVjXQjdRt1L3hh6sZ6nH1TukN6yP0bfR5+nX6t81IBs4G2QatBiMGsoY+hrmGHYavjbS
	MIo22mfUbzRrbGGcYlxn/NCEauJtkmPSbfLWVNeUbVppesuMYuZhttWsy+yNuZ55nPlh
	83sWNAs/i10WvRbfLK0sBZatlpNWGlYxVlVWd62lrAOtC62v2GBsXGy22pyx+WxraZtu
	e8L2LzsDu2S7ZruJ5Yzlccvrlo/Zq9mz7GvshQ50hxiHnxyEjqqOLMdax6dO6k4cp3qn
	5846zknOR51fuxi7CFzaXT662rpudu1xQ7l5uuW7DbpT3cPcK9yfeKh5JHi0eEx5Wnhu
	9Ozxwnj5eO3zustUYrKZTcwpbyvvzd59PmSfEJ8Kn6e+ur4C324/2M/bb7/fI39Nf55/
	ZwAIYAbsD3gcyAhcF/hrEDYoMKgy6FmwSfCm4P4QWsiakOaQD6EuoUWhD8O0wzLCesPF
	w1eGN4V/jHCLKI4QRhpFbo68HqUQxY3qisZFh0fXR0+vcF9xYMX4SouVeSvvrGKsWr/q
	6mqF1Smrz64RX8NaczIGExMR0xzzlRXAqmVNxzJjq2Kn2K7sg+yXHCdOCWcyzj6uOO55
	vH18cfxEgn3C/oTJRMfE0sRXXFduBfdNkldSddLH5IDkhuS5lIiUtlR8akzqaR6Vl8zr
	W6u8dv3aYb4eP48vXGe77sC6KYGPoD4NSluV1pUuhRibgQztjJ0Zo5kOmZWZn7LCs06u
	l1zPWz+wQXfD7g3Psz2yf96I3sje2LtJddP2TaObnTfXbIG2xG7p3aq+NXfr+DbPbY3b
	iduTt/+WY5xTnPN+R8SO7lyl3G25Yzs9d7bkieUJ8u7usttV/QP6B+4Pg7vNdpfvns3n
	5F8rMC4oLfhayC689qPJj2U/zu2J3zNYZFl0eC92L2/vnX2O+xqLJYuzi8f2++3vKKGX
	5Je8P7DmwNVS89Lqg8SDGQeFZb5lXeUa5XvLv1YkVtyudKlsq1Ks2l318RDn0Mhhp8Ot
	1UrVBdVffuL+dK/Gs6ajVqu29Aj2SOaRZ3Xhdf0/W//cVK9QX1D/rYHXIGwMbuxrsmpq
	alZsLmqBWzJaJo+uPDp0zO1YV6tBa02bTFvBcXA84/iLX2J+uXPC50TvSeuTrac0T1W1
	09rzO6CODR1TnYmdwq6oruHT3qd7u+262381/LXhjOqZyrPSZ4vOEc/lnps7n31+uoff
	8+pCwoWx3jW9Dy9GXrzVF9Q3eMnn0pXLHpcv9jv3n79if+XMVdurp69ZX+u8bnm9Y8Bi
	oP03i9/aBy0HO25Y3egashnqHl4+fG7EceTCTbebl28xb12/7X97+E7YnXt3V94V3uPc
	m7ifcv/Ng8wHMw+3PcI8yn8s8bj0ieKT2t91fm8TWgrPjrqNDjwNefpwjD328o+0P76O
	5z6jPCt9rvK8acJ04sykx+TQixUvxl/yX868yvtT8s+q19qvT/3l9NfAVOTU+BvBm7m3
	he/k3zW8N3/fOx04/eRD6oeZj/mf5D81frb+3P8l4svzmayvuK9l33S+dc/6zD6aS52b
	47MErHkvgDgDAMfHA/C2AQBKFAC0IQCIPQt+eD4DWvDwCIu8/Lyf/09e8Mzz+ZYA1PUA
	xKABwHQCoBxhBsK0bQCIbCFi6WAzs6WGKKJIizcznQeIrIBYk565ubdzAOBiAPg2ODc3
	UzY3960U8TrvATjvv+DDRdloLgAa7wD0rqI/I2abSPk+/gUYHukeCmVuZHN0cmVhbQpl
	bmRvYmoKMTYgMCBvYmoKMjY2NQplbmRvYmoKMTIgMCBvYmoKWyAvSUNDQmFzZWQgMTUg
	MCBSIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxOCAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAg
	UiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MzcKZW5k
	b2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRz
	IFsgMiAwIFIgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1Bh
	Z2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5n
	dGggMjMgMCBSIC9MZW5ndGgxIDEwOTI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1aC3hTVbZe+7yT9JGkzbNNkzRJ00f6hD4ChaalL2jLo1BosdUWKFMYQFCs
	IMKggEDRUe+MUJE76oAjg5e5aXEwwOjlMjAwAnMdH1dEr44jMCh2cBwEeeTkrn1SKvSb
	z+v3Xb/J6crea+99zl7n3+u1d7P0nvs6IRZWAwuTZ3YsngvKJ70LgKmdvbBjcZRPqMXy
	8OzupY4oz6cDsI/MXfyDhVFeCgKo3T9YsHzw/kQcn7Ctq7NjTrQfbmBZ1IUNUZ6MxNLd
	tXDpsiivfxvLpQvunj3YnxiDfOnCjmWD88MHyDsWdSzsjI5PD2CZvvjue5dGee8ZLFsX
	39M5OJ40o3z/BQRbbTAfVLAAJGBAi1crgHhe7QYOe2k/Unl203N3xZd+BTpJedzPvTmr
	aeV3zt9cvfLBDa9mlaoax6mU8bQD7xEy5AyAGIL972tWDfXQXvqxhaAxKwS1SGORRiJl
	ZvVJgf3kCUhsuxRQETsHGvspy19fIzmI/znlO0hyAjGxoJq9ptQ+e82a2oxyFamDYo6A
	nVSBWykr+90v2UNkbL/bhcWYaMH0F9uQg4Cq2G0PF8+y3ygOSSSQZP/a/RP7FaTL7jL7
	V+58+x9x3BvFNfaT5djfbz+eGWKweN0d4kgg3n7M/ZD918UZ9peLR9v7vdjWb+8rx2Kv
	fUfxQ/bta5WWn2cqxfPuENnab3+OFnvtz+LzN69ROp6K3vhwtFi8Vpno7j1KsWhPiHlp
	r32hO80+C28kAY29zb3A3ur226eVh4in395Ab9trr/eetNfRqfvtgehERdGnF7oViQui
	0/rcB+zp0RlS6ehAgt3hrrfb8Pm+5zbbfe477eWZIbLzldr0THetd3NRiFxS5qAFCkqL
	RdFitvdV8iLUQAaZCR7y9J7aDJSZPNFvX4PF1j216cWeEHs+oLfv8dZ61yIVIXmQmkJk
	WsAnbhHniE3iCDFLzBDTRKeYIiaJiZJe0kpxUoykliRJkDiJkUBKDEX+FMiiWpQoaGkh
	cPSbU+pahtbxC7+BIRIDEyAkwDpjd5m5TD9W56+u/Adf7Upje2XWNx/zN9UsM7EFN9dN
	bQ7usrUEC2glYmu5pf//U+2swLvrGpfvaVx+YXpVp6uq3VXVidQe3NTdZQ6unuVw9F1Y
	TjscQTatfdbsLlp2dAaXuzorgxdclY6+RuW+Yd3TaXejq7IPpldNa+6bHuis7G8MNFa5
	Oipb9kyuqp1421wbh+aqrfoHc1XRh9XSuSYr9w2bayLtnkznmkjnmkjnmhyYrMyVlVU1
	b2oF8AdBxx+CbH4L2LgK9CoQOY30Pi3lqZGL/BugjoQjAyx6NpJK6aPrJBH+HUR4BVah
	t3kTdhEVuGCAFMB7xEYy4RTI8D78GaywCZ7D7yo4Ty6jl/mUpOOYIngYfgbPRhbDYijD
	6zzhwQAl8GlkReRY5CpUQA8cJiJJILbIPsiF9XhthW0khpkV6QMz1MP96NUfht/D6Uh/
	5DN8fhGcJTqSy42O/A8qGI8tftgIu+AV4iQukknuiJzFdjPK2Aq7Ig2RbrzvIo7KhYmw
	Amf7mNhJGskiW8mH7EBkdeTH+G7J2NcEs/FaCA9BL2yD3cqoWVwyb8DnV0Id9v0YTsB5
	+BIdbgapIMuYd9jP2C+40dzWyGGUownna4dnCYuouEkTmUMWk93kZfJbcpkpZjpYP/sO
	t5h7HmVrgg3wPLwKR+Et+B+4AANwDcKEQ5nGkklkBflXvO/PzAimjVnJPMqcZi6y+eyH
	nMht4tfxByJc5J3INZQ5BTJhNFr6FGiGTrzmwiK4D34Ea4kIW6APfovSfgQfETXRklyS
	T2rINHIH+SFZDk+SHWQ/+YCcIefIpyhdAmNnXEwu043zPcxsZHYz/cw+ZoDVsUvZlexB
	9kP2Mmfg2riDeH3EZ/NLhWShTpwi/1T+KJIdeSKyFdfFiJcbMiAbxhIOUVwIa3ElNyJm
	22AHvAS/gn7oj1wnfjgMf0S5PoaLcAVXLBkvJykgJWQymYISLiALyY9IL0q4i+xFKQ+Q
	A/AueZdcx0sGC6Nispk7mA5mOV5boZd5S8EnhnWy6Ww2W8dOjfyN3c32sV9yHm4mt4Rb
	wfVwvdyzfDI/hp/Bz+QX80/xe/nj/H/zF/lLgk1YL+wQXhbeEiVxpNgryiQVZXEQD7wM
	r6HWbWYXI++GcWQtrup0OIHaOwBH4DpchYPwIrGBzNLVTIs8D6HIBlzNV+HX7INQCk8y
	P2EmRMrYnayKFESu4LPycL1uXhDIzEj3pnncrlSnw55iS06yWswmoyExQa/TxsfFxmjU
	KkkUeI5lCPiqXNXtjmBae5BLc9XWZlPe1YENHbc0tAcd2FR9+5igg97XgV23jQzgyLnD
	RgaiIwNDI4nWUQql2T5HlcsRPFnpcoTIzCnNWH+s0tXiCA4o9Qal/oRSj8W604k3OKrM
	XZWOIGl3VAWru7t6qtors31kXwCDgTrbB/sAAqChDw7CuI6V6FxhHB1RFbS6KquCFhfW
	sY/1VHXMCU6e0lxVmeR0tmT7gmTcbNesILgqgvFZg7fT+9AJehqbce5s37wgyg+bYua4
	5mwKBWBWO611tDYH2Y6WINNO59BlBU2uyqDpgbPmb9ibtapHb+kMMp7qjs6e6mCgfROC
	Ttl2ynU8ilzdVAc+llnX0hwk61A4KoQie/QtomHC0z7fEVS5KlxdPfPbEXOY3NxvDVir
	XO2VLUFobO63BCwKk+3bZ1412omg7Msuzy6n5WineVW0/MuaaPubB2lpXnX4T1jWNQ7h
	QujcrvEoZtAxGydBLFDWEvrVWQI9s0sQPvy0EHzLeSjPuCCDqsR6grxnfEdw9dRBMTq6
	KgeFm1/Zr7JYlbhU0YLj23u0o3ABcbzW5ej5CnBlXQOf397SMdgieLRfAe2k6z+kQkHS
	cbPeTeOnB0NSl9nVRZevW1lq5F3mqlsakKdxKxsTTl9dCFSTm/sI+XFLiETWhaDStg8D
	DHvXndidRRVuXiVOh4zPhw2ZTqyhBNU4UTXVDEePo2f8nB5HtaMLVYrzKCV2dPa05CJg
	U5sRFpjW7AwGWpKGqp0tLaPwOTn0OXgLDu9pwSfMH3wClkpTbhgH5frq8K3SJjdPaQ6u
	rkwKBipbEHRU4oOTm4MHUX9bWnBU3pCkKPHKeeZBmfNR5rxM7C+IPgXTmtX4iJaeHvrM
	qc0uZ/BgT09SD7W6KI8Z8vCGwGBDCOgQinCIrJ6M92LhciYpkDtdThSrhWI6AhX4pgJh
	Wv/tCBcOyY13FqG0hQrCxd8TwiXfBWH/d0J41JCktyE8GmUeRREu/echPOY2hMd+O8Jl
	Q3KjkAGUtkxBuPx7QrjiuyA87jshXDkk6W0IV6HMlRTh6n8ewjW3IVz77QiPH5IbhZyA
	0o5XEK77nhCu/y4IN3wnhCcOSXobwpNQ5okU4cn/PISn3IZw47cjPHVIbhRyGko7VUG4
	6XtCePp3QXjGd0K4eUjS2xBuQZmbKcIzhxAOJAXhVj+8epjbhe/dMd9xC+T8UdjK+HH7
	7I88gfWRSNv46fCC4IcmbF/LfYL8UdiCbdux3I5lE7Y5B8e5uHthNFINtpVhmYtlBd63
	EWkT1tdTHmkl9lUwu8BA65ijRc+T8FAIBNiLvAOm0038t3zoNv//+rDKAA73SXjohCQq
	PD2oUiGpkTQ4YyzEKe0A8YPlzQJPFUAHekjAMhHJoHQY8duEez2LwlkhCXdy9DMSr8Ug
	437iEUZi8pjpzM+YM+w09hLn5rq4U/yD/GdCpXBKbBQfEX8hXpbqpV2qPNUDqj/g7mwr
	AO4VDuFJoghjA05esGEOzok2FtQ8Z2NZxqoSRBsBi6Ta5VxQigcUEy+VNoRLJ2ovlzZo
	w6VQVhoupZSfN0Ln1HmRtnLbQzdO8oeujQ1xjdd/RSUkkSdwZUP8RZynJZDnJ37mfugm
	68kWZie8whxl3iVXiIYwTJueRewY3FYCy7BqYuVZC8fvJwvBSTL6vsDpLRPPaC+bcdqy
	0gai0/v963OyVmqP5OeRNjICt8THB8K/vcBfvKaj87KIDPA78f0YRF0DHwR+2MUQL5+u
	LhGKVbVCl3qZegO3QdjKPsX1CrvYF7idQoiE1MfIMfUp9pTaQERBYEBSqfBLTUSeSVSr
	PXpkE3neo8c+UcqkZz5qDW5eBJWa5SVNrMlk1ag5gQ+RxH4Vy2CxV22J6bzvHnNW90Tt
	JXND2O/HP53fgucalefMuVBmKm0oKy3Ft8lFKHnlleowveIOJgW5wy3rc8z4jrSBxQb2
	cAt9b/rq2tJSEYm+PLQRpwY3l07cHDoJk0u6Qy+RVkYt998V/niu/BqzH/eSlWTKtbEk
	V/6jgsg2xGYF1lSoVVMDBffriSh5RW9Ms36+fgX3KNvD9eh72V6uV7+bjWUyDapMI2OQ
	hGKt1UI8BovZEiKOPc7G6YpSNIRRJRoGoKxsQDswKJDOWVBcVDgyzVVkMpqMeoNWZDKI
	zkmOkuTT03Mfe/PVO55pbyjpfk7uD69jVnCHbox9t3v7x3+TU0ZsWBSBpfLpE/IAyket
	9AWUlcG6BnLpCe1+NCsV1OEJraANAXkD9qP+StiwH0eAUrJ4flOXlZdPnKiTgxf34Y1L
	zInwSDbv+nbOz70qH42AvE6+QifBk4rIe/y/8+chFU9T1gXqjknvS9esV51cBpPu9CfU
	mVsMvc7fWQ7ZvlapEtT61LftcZnx8Xqu3GVn9ZK63KRyJegT9LFsKkCxKyn13+K1Vo9Y
	nGRxe0LkR3ucu5dHgRqgQJ28pPMP6PQmf+6YXKoAA2VlpQN6f25Yi63YNIhgmjfNlcro
	tMYRBUXFzkKnzuUVRMHl8KbptMVFTgeYCLfCtaG+rf/s1z975ncm+SVm7gl7S80D/fL7
	B3575AipJBbSZAkvYy9vKXXKf5e/lL/4854nL9/4NDQvq+74CTKLzD11Sv7kHfIlwoYY
	rEWw9/IfoeVwkBfQcQweZ3ICajSHB6wWXtiPZ9tOUtg3+C5hv6LC+AJlqIV0cb1kr/wH
	UvA0fwiP2wiehwC3C+HlISMQDwxTzkusVWQ8YBHEEElG9XlpSH3OQVlDuCw/L0FZrW1k
	JHP6+pf8oes18hVFti2oA5X8EVx4NcwI5ErMDIZhBJGImXqCvkOU1Cxh8MRWrSaCxHh5
	awzqs8qiiTnobLwpL3VcDWGdHy1N8SHU5ji0N+36lYfz86AtwYnvgCqKf1vIOKaO2OUT
	4V/IHzOzUJDrHH9tLGe6/ikKgVhtR3k0+G4S+umxgeQtZIvAxGRyXBybGc/ESVJxgtXA
	xnriLImGELHdYimKEIqp4IpHjSXNhbMWFBUCRytY5Qzs6eULZTy/W7ic5MtffyUflf/A
	PPwhLkf7LHni/Hvl8KnwX/lDZy4q2FBZlqAsajx1aQ5kOlxJZgPvTUjLJHhsk5nBeG2S
	zZGaIJhShWJT0gyt1QdeT7olyxciKcMlO3M4fBg9DIJEIVK00q8z+VElBw0albLIaEoh
	hkRBTMGjokQ0b4MTdTWX5JCo/OQN0tY1srWlYM77L47KK5n/wNwmKcYn744TYnCpZm+Q
	D8lvMW9xh+Sl5swHH8mxhqsrSzbMmHc8M2PLM7M73f4kT37K2PKNj90Zfg3fitrmaT4O
	40cOnmxuD8yX4vG0Ps2iscSbnKa0uTGdsfNSz2ZrMrQZhnRrmneUocS6z/C64QPDm74L
	CReMVxOuGa9mx8eBTpNqtntMkic1TsOZc97OMr+dXJ6byHLlWapc8+ZcnWmStDndmm8v
	0s2AohxLXr6Cz+5BHzdwSTHeAWq8itGWDqC3Q2xoJKJOGWnQctHhjVC8H0UFoSkcCbio
	JoqSK1UwIGR2gmMMieB0QCEhK+Iy6vYurHwoENi47VzzU8RBTJ+S8ZJ8SlpQ+8P7f1yd
	/RP5xaa18nH5nPwneS8zhRztLLjDnLNyfLo3xTVyzNz3fkeEKxfWlXjap0/yWl1j0sd1
	HXld/oqI57h0tEMn2uFxRFKEkkAMETJFhpNUaNYQIs39jAdjVXNAJWCUP+ikcQqjfMOl
	cFgx7gY0bhrfcfWVizsu18ivy1X8Ifn69XHcq3hKyMA2XB+aRxjwZHREIMmIqyyU61RG
	o0FdHGs1M8UGi8n8jR1GYUTtp56PBjC0eYREQQwnSRQFJ/q4QrKN+N0lvzlQ4ib+8Rvk
	h+SHNo5npvCHbnT3Vj/4YHUv23Oj+8KaL75Yc4HtQTNAOVxoBxUoh4Re4sVA/T7YizGH
	yeAnMBP4mcxMfq70U+mXzC/5l6Uj0ifSNSlOIxHeLAgevShKjJkQjx7v5Rl0eqIKz3YR
	JkmloUCRELnz1yqJ8YgI1p0ULLXm6W/AohH9UtQbNlCfjqCZqHPxE/QunBK9H2g5Yqax
	fYhDh7OkDfMWxefgN8ueJW1ygnxCZvDouiAWX7Qr/N9MJtsbXsU8jO/HwujIh1wJdxdm
	jn4YBY8HJo1mCouWk42EO5VC0v5+LvMvrrhYHv9TkGDNwvNWLi0nLSeTNnBJmtQko2+U
	XcxUa3wFmlEJDdCQM6owc2yatdTakJQtNRRaRpf+hlhQV2rJr2AwWEU1/ozOf/LsWWW1
	MNk7iXpuogkIqr1JqWcNan0ciScYoAyJSsDyFkXDf6ooiE6sOwtQ4XGdUwi6ixyihLJU
	tIziouIE5sOk4rzATG/FlFGtz7C7J6WOaZvZmZmilgdUNUtIwp5Nmxg2OVl+PVbNjm5o
	XfrT/3ym6YXFjF5nUMVoTd7G8eULHr+ojrcWjxtR4Cl7vPWJmpojcszICSXpsZnOUZ5A
	duEvn/n9zHwDeTuqJzWR09xIxNGG/1lYFKh62rjTyKxPJuMNzfou/TL1cn3IcDThmEEy
	MwJne5Nzp1hFY5w6RvtKjDtRk6ItirdDUYrJZnVIRSaL3bHeWTtxEDAaYHT+8CXFQQzQ
	SIORXSkpRkswT1NcAAWJKjyGdQTM6WAKtTACHQRhtZIzr/OJwuTkEY/NmaYiLvW0R+Sr
	8tWvif5vJ1FX5STmwJj8isfrVy0bv2HB9IeXHiAlVzHKl4Q+JTsUGyhDHenkD+L/zW0w
	KeA7H4NZrMHGaFkwubWioLa51RoDa02wC3bWy1nt1qJYS4q911lbdcsrhC+dQWemJCYD
	ZToMBtSzQRsYTdQJFMYRVypQkfWY4A26NOMI5oGtecQpXxizbel/yNcJefeVVZ1jG1fe
	d/9yrnVGAyNdC2zpaCaFXxITCdy45+XHj00f+eqjW36Nep0b+YAbheshoPalwkuB8dXS
	+sQt5GnMo4mKF7S8tY6v1o53PELWxa+3q1kja0owJphqpXpjvWm8tdXYappp/YC8z31q
	+4vjikM7gVRrN/BrtBym308FRkyKuyvu7jg2Li5JcKc6RZPel6QxskwqW2RakZrSHrM6
	homxuhl73FMpFpcboRhczfAZXM42XM8zA7lROE5G87S2cNR4l7QB6jZGPQyIeInOQb+v
	rCpCpNPCaELeWBhHDogr7thwuiaQoGHCRqFj9NTm4hQTcWlmPnrjDfkQsZ9NZJc+OH/J
	fRfmLupYXffYjoqMgqS8jjnPkhgMqkn4UwPF/ivkCu5OxCkW42AezAxoe1LQCHl3Xq6o
	Fzyx7owQKQs4kh0+c3weY9fbPd48X4K1IHltUraqyGfJL7hlmaOmTXX1DFp2+GTZgJ9m
	oTolhLmVxB0tV1FTPb4cZp/UL6e6vTdfcgy1dcxPC0fqRxQzr/asWbTZn+IYtVkzpitA
	DDUPyL/4o/x1HCmKScpZuHVkakZu04Y3r3/54R2fbXnhmZ8/Vrforgk97D2WrHv/9frl
	t34Y2rG9wOj9QcW26mpXOfHe+DupY6O2uhETyV38cdQSEUYHUuuhnrRCK/4LsQ/dmiCq
	lTgmeImI4avfOTmqxcomlW6v0BGXNWCSRTdImNVR2iV/hFqqEIf/jpXvv/4azVU34Rfd
	K7LgCSQwQNQ89ftegjvQocfiNmfwodF0l+yUPyE2vAljz3qMsR24NkbcT9UFsnliIB5S
	TJo1XRqB6LWCyo0KEsepTXyRKZ6xWnRx3njcRb12U+SG8OGo86CuA/e3A2X+aDaBTtOp
	U6wMl4OanwGd6Qgv2/Ou/IEps/vJomT5DEkozm9eP49r7TsZTmW2TM+ZtqK8M9zPBZ6d
	5qmgQLJQgT5vG9eJOyR6itAQSDexRIrZELNBy5pizfFzY1nebU4UNe44jdksMUUmq1Uq
	0lks1hDp3jNkEtHQrRsM3TR7vQfuWTKoLorndyspDeY7DjAQ5sIjj6xcuX79SiZH/lz+
	C16fk0R0VxaSGH7r9/07dvT17djRP1d+iTR98TmZKf/icyaAWK6Up3JbuZmo5w6YEMgw
	JUjqZCvjdohWQe1O0FjipFhzbJHWmirYk+xmr8XiTO11Tr5ptZeo2TbgTgodGN1aoU4P
	OjBMvoY8b6Gemqcr1ZtGjy2ioLJL733omVEpnaWN96+0EZUcPvHw9Nxs+RzR5Yy8aw3z
	7KGfTFz2WkN26GnGj5nYRczF3ix3V4WP8Refr8kYH9XXisj7+P/YDsgCH6wKTFJphTRL
	LKvinBpNnXq8psZZ6ajNeJeVbKmOGDVnzOKMVp9PL3K+dI3PF29QO2zGhlTRkC02eKw5
	MWBriM+GhixLds4tUeYSpuXKOyr7SCXxjOZS4ZPak0qyfmfbnZhaKO5IcdEeJQktojHm
	liSUOi1M410OTLbIbFVK4ePTZqeny5F99fUD754gJEH+RLDkLmmblJkZ2dU07W835MhX
	+M/p1nqHv6Agz2IZk1NVuXrLe9uPFTtGjfLmG00l6VMaV/z85Hs76UEOAUPkM2YZ34U2
	MWGv1hdvj/Hp9pMlwJHWgFGEVoEIZjSyeOESp/LCv7AGkzlE4vY42+diKHq79Ey49FIp
	Nbi/YhKKJyMDZeirMFkspGdNIwwuXTTPMIgCJos6Qy+x9vWlzoi1xa1/fUIeu/A4yZPf
	OB4+OM5JyDu82JA/l3mW6lbkPNeEdmrB30nUB3LURqsx01hinC52ioJVVINgjItV8xjn
	rbFqr9WssSaTIrMlKfkbQ6U2oPc3hN9WMKcRHretiPatOSyNkSINk1Q0D3ne6L3nX4rw
	3//yBc5hHLdy2pfTcsnnXEX47rbcqd2BecyU669t5QsSSn2/aj/APGlDOZVPhP7a4R99
	cHuNNq3H3yF4IR13fT6MCPkwAgrxNyPF+JuTUvwdRzX+YqIWf4xUD5PwlxONMBVPN2fg
	LyjoyuiR6Eegp4sVNROry5uyajsXdHcunTe7I7vi7gVz6KibnwexsgGpF2knUgjpGNIp
	pPNIX+NgCcmMlI5UglSL1IzUhbQMaQNSL9JOpBDSMaRTSOeRvkYHKiGZkdKRSiKDH3w2
	DNUJeoPb+dxhfPkwvnIYXzWMrxnGKyZ8y3z1w/onDuMnD+Mbh/FTh/HThvFNw/iWYXzH
	MH72MB4X6TZ8FF25Rf4fDOufN4xfMIxfNIy/exi/eBh/7zB+6TD+Psr/LxSdogUKZW5k
	c3RyZWFtCmVuZG9iagoyMyAwIG9iago3MTMxCmVuZG9iagoyNCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0g
	L0ZvbnROYW1lIC9CR05GQVUrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0
	ZW1WIDAgL0F2Z1dpZHRoIC00NzkgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTMyIC9G
	b250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA3MjIKMCAwIDcyMiA2NjcgMCA3NzggMCAyNzggMCAwIDYxMSAwIDcyMiAwIDY2
	NyAwIDcyMiA2NjcgNjExIDcyMiAwIDAgMCA2NjcgMAowIDAgMCAwIDAgMCA1NTYgMCA1
	NTYgNjExIDU1NiAwIDYxMSAwIDI3OCAwIDAgMjc4IDAgNjExIDYxMSA2MTEgMCAwIDU1
	NiAzMzMKNjExIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JHTkZBVStIZWx2ZXRpY2EtQm9sZCAvRm9udERl
	c2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI2IDAg
	b2JqCihVbnRpdGxlZCkKZW5kb2JqCjI3IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagoyOCAwIG9iagooQWRhbSBIYXdraW5zKQplbmRv
	YmoKMjkgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjMwIDAg
	b2JqCihEOjIwMTAxMDAyMDM1MjAyWjAwJzAwJykKZW5kb2JqCjMxIDAgb2JqCigpCmVu
	ZG9iagozMiAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI2IDAgUiAv
	QXV0aG9yIDI4IDAgUiAvUHJvZHVjZXIgMjcgMCBSIC9DcmVhdG9yIDI5IDAgUiAvQ3Jl
	YXRpb25EYXRlCjMwIDAgUiAvTW9kRGF0ZSAzMCAwIFIgL0tleXdvcmRzIDMxIDAgUiAv
	QUFQTDpLZXl3b3JkcyAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTgyMzIgMDAwMDAgbiAKMDAwMDAwMTg5MyAwMDAwMCBuIAow
	MDAwMDA5OTM0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTg3MyAw
	MDAwMCBuIAowMDAwMDAxOTk3IDAwMDAwIG4gCjAwMDAwMDk4OTggMDAwMDAgbiAKMDAw
	MDAwMjE1OCAwMDAwMCBuIAowMDAwMDAyNjk4IDAwMDAwIG4gCjAwMDAwMDkwMDEgMDAw
	MDAgbiAKMDAwMDAxNzgxOCAwMDAwMCBuIAowMDAwMDA4MTM2IDAwMDAwIG4gCjAwMDAw
	MDI3MTcgMDAwMDAgbiAKMDAwMDAwNTMyNiAwMDAwMCBuIAowMDAwMDA1MzQ3IDAwMDAw
	IG4gCjAwMDAwMDgxMTUgMDAwMDAgbiAKMDAwMDAwODE3MyAwMDAwMCBuIAowMDAwMDA4
	OTgxIDAwMDAwIG4gCjAwMDAwMDkwMzggMDAwMDAgbiAKMDAwMDAwOTg3OCAwMDAwMCBu
	IAowMDAwMDEwMDE3IDAwMDAwIG4gCjAwMDAwMTAwODEgMDAwMDAgbiAKMDAwMDAxNzMw
	MyAwMDAwMCBuIAowMDAwMDE3MzI0IDAwMDAwIG4gCjAwMDAwMTc1NzAgMDAwMDAgbiAK
	MDAwMDAxNzk5OCAwMDAwMCBuIAowMDAwMDE4MDI1IDAwMDAwIG4gCjAwMDAwMTgwNzcg
	MDAwMDAgbiAKMDAwMDAxODEwOCAwMDAwMCBuIAowMDAwMDE4MTUxIDAwMDAwIG4gCjAw
	MDAwMTgxOTMgMDAwMDAgbiAKMDAwMDAxODIxMiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDMzIC9Sb290IDIxIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjExN2EwY2Q0MGJh
	YzZmNGE0ODQ4M2M4ZmFmY2FmNTY+CjxiMTE3YTBjZDQwYmFjNmY0YTQ4NDgzYzhmYWZj
	YWY1Nj4gXSA+PgpzdGFydHhyZWYKMTgzOTEKJSVFT0YKMSAwIG9iago8PC9BQVBMOktl
	eXdvcmRzIDMyIDAgUiAvQXV0aG9yIChBZGFtIEhhd2tpbnMpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEwMTAwMjAzMzkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjEuMSkvS2V5d29yZHMgMzEgMCBSIC9Nb2REYXRlIChEOjIwMTAxMDAyMDM1MTAw
	WikvUHJvZHVjZXIgMjcgMCBSIC9UaXRsZSAyNiAwIFIgPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTkyMDkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGIxMTdhMGNkNDBiYWM2
	ZjRhNDg0ODNjOGZhZmNhZjU2PiA8YjExN2EwY2Q0MGJhYzZmNGE0ODQ4M2M4ZmFmY2Fm
	NTY+XSAvSW5mbyAxIDAgUiAvUHJldiAxODM5MSAvUm9vdCAyMSAwIFIgL1NpemUgMzM+
	PgpzdGFydHhyZWYKMTk0MjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABlCAP+BP8AQUAMOEAAYQsAQMAPyIAAFxMAN+LAASRkAPaOABuR8ACORAAByU
	AOaUAATSuDS2XS+YTGZTOaTWbTecTmdTubQOCQZCUGSSZ90UANekABM0sAIenAAM1EAO
	+qABp1cAA2tAAZV2oVIqWGeWOyWWzWe0WmGw6YOK3AAKXEAPK6AAMXe1Xm9Xu+X2/Qaf
	X/BYPCYXDTrAzx/YsAMjHVasE7JV8M4fLZfMXzEztXZ0AFrQAB86OVSxiacABXVZnWa3
	XTTNzo77MAIrbTJU7kACreS4A78Ab8A8HgALjADjAIAYt/b7gUV98jjgbqRKKA7sAAFd
	vX93B7Gcr7xADJE4APX0AAU+sAL/3AAL/HLP36ADoXO63R5AACf0AA1AAAOoAzvQKs7w
	JwhxjQWABvQcAAgwiAAOQpAyZHdDAAHXDbKAA7AHQtEKbwRETMHxE4AHDFTzvSFEXO07
	kSxLEkZMy+h+gANkdAAGkegAMcgRrEUaSEvTHGRGAFOk5SWogfj7KMBMpJsqh3vg+SVh
	NIq9SJLa0mpMAABXMbiOGvKHGrNIABZNkvLVLs3LNMBqTXNpmTuh6Iw2dckwE6qOHsAB
	9UGAAm0Ml05zqFk4rROFGJy5gATuZgABtSwAFJTIAAlTiPJAbFQAAGNRgBKQEusBYACj
	VaXGTVwABvWNHrNR1Zpke9cAAtxxAAedfR5HyHOEvTTmIuy8QoDgAARZlbJ6tlnJsdlp
	gBaZ2AADdsxTFc2UWwdEg7cIAHPcgAAhc8rgvMtosBaF2ILG4AHJeYAXjcIOgAAt9Mga
	cxTI5MuIEAE0mrRV6vrchzo2jtsg3VFnVrIVAAAceK3NdD43UmJhY4AAH4+oYBr1E58Z
	DUVSJiemVAAcuWgABmYQ7gEi4jEM9gAducwnCuYAZd6XUidOhAAeOiv/AMPxlmrWXjip
	xrWgl7v4/2fpxieWnKAAD63o4NamAju6Ww70HrimLU4CQAAtteqzfgWbwwd10gACO6tZ
	sTBHVvQAbiAGpInVO2sI0Z83lemAYbP0CO/dzDyds2n2HqSS5Ewd4mdzFq2pAGvZvwGX
	5jop403TvCKyraMhIy2cnaAG9HU1LVriCi/bwnd41AbGobm1QKtZ0xLeDJc+paeHjNLL
	W6giAFE8oAAT+gAAgem1j76w0TSVNv1xWGsfbJ0a3wgAOvyAASXzpCkcS+MeGTK0BqdV
	8efT/hEtEj1/AAER/bdt77zjSYOmKQNdr5Nj7rxWYAgmQ6IGAACJA9wRrGyAAGBBUAAH
	oMLrJaxNfQBV8r7Jq5JcSjhiwlAADiFDJi+qJW6XpeLJHsOFUGPpg6OF4rxUi85gDzj+
	tgQG4prTXIel6Pu7kAALYkGEGhEtqBPyZwsTaLyKT9IagAAnFdbY4VSpTXOBAAESxoAA
	CxGMAA2YzMGJi49XA9wARrYWoGGBDmtgHWWs2ObJodkmedDc+qkT7wzhilA6MCFmwJjr
	AqQ0hmZkwUS0kZcj5DxHiTAwdAAJKFwLkpEHkm1EJhUdFBRZThDp9ecx8B4ABjypAACG
	VjO1lDblgAB/AegARGdnG1XMMGASGe09o7aSnnIlheiiGExUUOmecKGZQAAfTNlc0Row
	t5pN8QzEgFsuI2KRVGDEAA3ZvAADNOGTqdJPphhasI4E6EzE8Kuv0qJlZErNiHBEs0gI
	pC8mewCFq35PQAJfKAwlAJ6GtoEYJRKjhpUJAAC6hlAZzJtoGayhI0qF0NMGkeJpNUHD
	ecMOR0jaSasTjcz2IMdCWyXgeESiJloJnuF+AAEFMSZQwXi58msd3lUZME+wAAXqfAAD
	BUGE8KYuvEpWd5lQ9D8H7fk8Mu4GIqP/YEYaDi+6eOiirUWU0kajlpqbVipsd2ktJh+m
	efx3XTH6KmVVYdW6i1lq7BOnlao71aZBMEwz3zXxuqu0aH774qSGmEfWpKvVf2Fg6x5k
	FRZ5oFr0xIjtaqmuPpJYB7UP3uk8Pu6aN1apAOfsBYCxqXrHrRcfU2wsMJAWJjyyKHBj
	F4sAjvL90DPraURtLV23Rrbcq2WtJh2hObC0kb62gnS8bC1bcFb1WYrbnMmdYACwtTQc
	3VPae8KV2UOi2u4g1B5vAVOub3U9FjZT1gpAADu9UESAgAAADwEAAAMAAAABADwAAAEB
	AAMAAAABACsAAAECAAMAAAAEAAAHCgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACsAAAEXAAQAAAAB
	AAAGRwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAH
	EodzAAcAAAzEAAAHGgAAAAAACAAIAAgACAABAAEAAQABAAAMxGFwcGwCEAAAbW50clJH
	QiBYWVogB9oACAAMABQAEwAaYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD+Y3BydAAAArQAAADQd3Rw
	dAAAA4QAAAAUclhZWgAAA5gAAAAUZ1hZWgAAA6wAAAAUYlhZWgAAA8AAAAAUclRSQwAA
	A9QAAAgMYWFyZwAAC+AAAAAgdmNndAAADAAAAAAwbmRpbgAADDAAAAA+Y2hhZAAADHAA
	AAAsbW1vZAAADJwAAAAoYlRSQwAAA9QAAAgMZ1RSQwAAA9QAAAgMYWFiZwAAC+AAAAAg
	YWFnZwAAC+AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAFgAAAOhw
	bFBMAAAAFgAAAOhlblVTAAAAFgAAAOhuYk5PAAAAFgAAAOhmckZSAAAAFgAAAOhwdEJS
	AAAAFgAAAOhwdFBUAAAAFgAAAOh6aENOAAAAFgAAAOhlc0VTAAAAFgAAAOhqYUpQAAAA
	FgAAAOhydVJVAAAAFgAAAOhzdlNFAAAAFgAAAOh6aFRXAAAAFgAAAOhkZURFAAAAFgAA
	AOhmaUZJAAAAFgAAAOhpdElUAAAAFgAAAOhrb0tSAAAAFgAAAOgAQQBTAFUAUwAgAFYA
	SAAyADQAMgBIAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPPAAEAAAABGGJYWVogAAAAAAAAd3QAADz+
	AAADCVhZWiAAAAAAAABY4gAArf4AABphWFlaIAAAAAAAACZ/AAAVAwAAtcJjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAA
	AAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAA
	AAA2AACkwAAAVQAAAElAAACZwAAAJwAAABOAAABQAAAAVAAAAjMzAAIzMwACMzMAAAAA
	AAAAAHNmMzIAAAAAAAEMGgAABcD///L/AAAHYAAA/c7///uY///9lgAAA/QAAL9ObW1v
	ZAAAAAAAAARpAAAk8wAB85rHdWCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{524, 166}, {751, 866}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-13, 0}, {602, 712}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
