# ==========================================================================
# Project:   ColorDemo
# Copyright: ©2013 7x7 Software, Inc.
# License:   Licensed under MIT license
# ==========================================================================

# This is your Buildfile for your app, ColorDemo. This tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.

# It is better to add :required targets here than in the global Buildfile.
config :color_demo,

  # Include the common_assets (sproutcore/desktop) framework
  :required => [:common_assets]
