# ==========================================================================
# Project:   ZoomViewer
# Copyright: @2014 iParadigms, LLC
# License:   Licensed under MIT license
# ==========================================================================

# This is your Buildfile for your app, ZoomViewer. This tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.

# It is better to add :required targets here than in the global Buildfile.
config :zoom_viewer,

  # Include the common_assets (sproutcore/desktop) framework
  :required => [:common_assets]
