# ==========================================================================
# Project:   Images
# Copyright: @2013 7x7 Software, Inc.
# ==========================================================================

# This is your Buildfile for your app, Images. This tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.
#
# To learn more about configuring the Buildfile, please visit
# http://guides.sproutcore.com/build_tools.html.

# It is better to add :required targets here than in the global Buildfile.
config :images,

  # Include the common_assets (sproutcore/desktop) framework
  :required => [:common_assets]
